# flanagan-cop3330-ex22

./: pom.xml
src/main/java/ex22/: App.java
